{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_HCSStarRatingViewVersionString",
            "_HCSStarRatingViewVersionNumber"
          ],
          "objc_class": [
            "HCSStarRatingView",
            "PodsDummy_HCSStarRatingView"
          ],
          "weak": [
            "___llvm_profile_filename",
            "___llvm_profile_raw_version"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/HCSStarRatingView.framework/HCSStarRatingView"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
