{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_SDWebImageContextImageCache",
            "_SDImageCoderDecodeScaleDownLimitBytes",
            "_SDWebImageContextCacheSerializer",
            "_SDWebImageContextLoaderCachedImage",
            "_SDWebImageContextCacheKeyFilter",
            "_SDWebImageContextOriginalImageCache",
            "_SDWebImageContextOriginalStoreCacheType",
            "_SDWebImageContextOriginalQueryCacheType",
            "_SDWebImageDownloadStartNotification",
            "_SDWebImageContextImageDecodeOptions",
            "_SDWebImageContextImagePreserveAspectRatio",
            "_SDImageCoderEncodeEmbedThumbnail",
            "_SDImageCoderWebImageContext",
            "_SDWebImageContextImageLoader",
            "_SDWebImageContextImageForceDecodePolicy",
            "_SDWebImageContextImageScaleDownLimitBytes",
            "_SDWebImageContextCustomManager",
            "_SDWebImageContextDownloadResponseModifier",
            "_SDImageCoderEncodeCompressionQuality",
            "_SDWebImageErrorDownloadResponseKey",
            "_SDImageCoderEncodeBackgroundColor",
            "_SDWebImageDownloadReceiveResponseNotification",
            "_SDWebImageContextCallbackQueue",
            "_SDWebImageVersionNumber",
            "_SDWebImageContextSetImageOperationKey",
            "_SDImageCoderDecodeUseLazyDecoding",
            "_SDWebImageContextAnimatedImageClass",
            "_SDImageCoderDecodeFirstFrameOnly",
            "_SDWebImageContextImageEncodeOptions",
            "_SDWebImageErrorDownloadStatusCodeKey",
            "_SDWebImageContextQueryCacheType",
            "_SDWebImageContextImageCoder",
            "_SDWebImageErrorDomain",
            "_SDImageCoderDecodePreserveAspectRatio",
            "_SDWebImageDownloadFinishNotification",
            "_SDWebImageContextImageTypeIdentifierHint",
            "_SDWebImageContextImageTransformer",
            "_SDImageCoderEncodeMaxFileSize",
            "_SDWebImageContextImageThumbnailPixelSize",
            "_SDImageCoderDecodeThumbnailPixelSize",
            "_SDWebImageContextStoreCacheType",
            "_SDWebImageContextImageScaleFactor",
            "_SDImageCoderDecodeTypeIdentifierHint",
            "_SDWebImageDownloadStopNotification",
            "_SDImageCoderEncodeFirstFrameOnly",
            "_SDWebImageContextDownloadDecryptor",
            "_SDWebImageErrorDownloadContentTypeKey",
            "_SDImageCoderDecodeFileExtensionHint",
            "_SDWebImageVersionString",
            "_SDWebImageContextDownloadRequestModifier",
            "_SDImageCoderEncodeMaxPixelSize",
            "_SDWebImageProgressUnitCountUnknown",
            "_SDImageCoderDecodeScaleFactor"
          ],
          "objc_class": [
            "PodsDummy_SDWebImage",
            "SDDisplayLink",
            "SDImageResizingTransformer",
            "SDWebImageTransition",
            "SDImageGIFCoder",
            "SDImageLoadersManager",
            "SDImageAWebPCoder",
            "SDFileAttributeHelper",
            "SDGraphicsImageRenderer",
            "SDImageCodersManager",
            "SDAnimatedImage",
            "SDWebImageCombinedOperation",
            "SDDeviceHelper",
            "SDImageRotationTransformer",
            "SDImageCoderHelper",
            "SDWebImageDownloaderDecryptor",
            "SDWebImageDownloaderRequestModifier",
            "SDImageCacheConfig",
            "SDImageFrame",
            "SDWebImagePrefetchToken",
            "SDImageFlippingTransformer",
            "SDWebImageOptionsResult",
            "SDWebImageCacheKeyFilter",
            "SDCallbackQueue",
            "SDWebImageDownloaderConfig",
            "SDImageAPNGCoder",
            "SDAnimatedImagePlayer",
            "SDImageCacheToken",
            "SDImageCache",
            "SDWebImageActivityIndicator",
            "SDWebImageCacheSerializer",
            "SDImageIOAnimatedCoder",
            "SDWebImagePrefetcher",
            "SDImageHEICCoder",
            "SDImageCroppingTransformer",
            "SDImageCachesManagerOperation",
            "SDWebImageOptionsProcessor",
            "SDImageTintTransformer",
            "SDMemoryCache",
            "SDWebImageDownloader",
            "SDImagePipelineTransformer",
            "SDImageRoundCornerTransformer",
            "SDImageFramePool",
            "SDDiskCache",
            "SDAnimatedImageView",
            "SDWebImageDownloadToken",
            "SDAsyncBlockOperation",
            "SDImageCachesManager",
            "SDWebImageDownloaderOperation",
            "SDWebImageProgressIndicator",
            "SDImageBlurTransformer",
            "SDImageFilterTransformer",
            "SDImageAssetManager",
            "SDWebImageManager",
            "SDWebImageDownloaderOperationToken",
            "SDImageIOCoder",
            "SDGraphicsImageRendererFormat",
            "SDImageIOCoderFrame",
            "SDWebImageDownloaderResponseModifier",
            "SDWeakProxy"
          ],
          "objc_ivar": [
            "SDWebImagePrefetchToken._isAllFinished",
            "SDWebImagePrefetchToken._finishedCount",
            "SDWebImagePrefetchToken._totalCount",
            "SDWebImagePrefetchToken._loadOperationsLock",
            "SDWebImagePrefetchToken._prefetchOperationsLock",
            "SDWebImagePrefetchToken._skippedCount"
          ],
          "weak": [
            "___llvm_profile_raw_version",
            "___llvm_profile_filename"
          ]
        },
        "text": {
          "global": [
            "_SDThumbnailedKeyForKey",
            "_SDImageLoaderDecodeImageData",
            "_SDImageCacheDecodeImageData",
            "_SDImageScaleFactorForKey",
            "_SDGraphicsGetCurrentContext",
            "_SDSetDecodeOptionsToContext",
            "_SDImageLoaderGetProgressiveCoder",
            "_SDGraphicsBeginImageContextWithOptions",
            "_SDImageLoaderSetProgressiveCoder",
            "_SDScaledImageForScaleFactor",
            "_SDGetDecodeOptionsFromContext",
            "_SDTransformedKeyForKey",
            "_SDWebImageDownloaderOperationSetCompleted",
            "_SDImageLoaderDecodeProgressiveImageData",
            "_SDGraphicsGetImageFromCurrentImageContext",
            "_SDScaledImageForKey",
            "_SDImageCopyAssociatedObject",
            "_SDWebImageDownloaderOperationGetCompleted",
            "_SDGraphicsBeginImageContext",
            "_SDGraphicsEndImageContext",
            "_sd_executeCleanupBlock"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/SDWebImage.framework/SDWebImage"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
